REACT_APP_API_URL=https://old-stuff-exchange.azurewebsites.net/api/v1.0
REACT_APP_DOMAIN=https://old-stuff-exchange.azurewebsites.net
# REACT_APP_API_URL=http://localhost:5000/api/v1.0
# REACT_APP_DOMAIN=http://localhost:5000